<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Carro" Database="" Version="10.0.0">
  <Project Name="Ferrari" Path="Ferrari/Ferrari.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Ferrari" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Ferrari" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
